* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main {
    height: 100%;
    width: 100%;
    max-height: 100%;
    max-width: 100%;
    overflow: auto;
}

.headbar {
    width: 100%;
    height: 9%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.headbar > div {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.headbar > div:nth-child(2) {
    text-align: end;
}

.headbar h4 {
    color: var(--Ptext);
    font-size: 1.4rem;
    margin-bottom: 5px;
    font-weight: 500;
}

.headbar span {
    font-size: 0.8rem;
}

.headbar h5 {
    font-weight: 500;
    margin-bottom: 5px;
    font-size: 1rem;
}

.headbar p {
    font-size: 0.9rem;
}

.SummaryCards {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 20%;
    padding-right: 6rem;
    margin-bottom: 1.5rem;
}

.SummaryCards .mat-card {
    height: 100%;
    width: 28%;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.SummaryCards .mat-card-title {
    color: white;
    font-size: 0.8rem;
    position: relative;
    z-index: 1;
}

/* SETTING THE COLORS FOR THE CARDS INDIVITUALLY */
#Mt1 {
    background-color: #3993EE;
}
#Mt2 {
    background-color: #00E5B9;
}
#Mt3 {
    background-color: #6A81D9;
}


#Mt1::before {
    content: ' ';
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    background-color: #50A7FF;
    clip-path: circle(25% at 90% 70%);
}

#Mt1::after {
    content: ' ';
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    background-color: #50A7FF;
    clip-path: circle(15% at 10% 10%);
}

#Mt2::before {
    content: ' ';
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    background-color: #00D8AE;
    clip-path: circle(25% at 90% 70%);
}

#Mt2::after {
    content: ' ';
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    background-color: #00D8AE;
    clip-path: circle(15% at 10% 10%);
}


#Mt3::before {
    content: ' ';
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    background-color: #8199F1;
    clip-path: circle(25% at 90% 70%);
}

#Mt3::after {
    content: ' ';
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    background-color: #8199F1;
    clip-path: circle(15% at 10% 10%);
}

.mat-card-content {
    position: relative;
    z-index: 1;
    color: white;
}

.mat-card-content h1 {
    font-size: 2.2rem;
    text-indent: 3rem;
}

.CardAction {
    text-align: center;
    display: flex;
    align-items: center;
    height: 20px;
    margin-top: 0.7rem;
}

.CardAction > span {
    display: inline-block;
    font-size: 0.7rem;
    opacity: 0.8;
    text-indent: 3rem;
    margin-right: 1rem;
}

.CardAction > div {
    width: 25%;
    height: 100%;
    border: 1px solid white;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.7rem;
}

.CardAction > div > div {
    border-left: 1px solid white;
    margin-left: 10px;
    padding-left: 10px;
    cursor: pointer;
}

.ChartsOverview {
    width: 100%;
    height: 35%;
    display: flex;
    justify-content: space-between;
}

.VisitsDone {
    height: 100%;
    width: 43%;
    border: 1px solid #DADADA;
    border-radius: 10px;
}

.CompletionCircle {
    height: 100%;
    width: 10%;
    border: 1px solid #DADADA;
    border-radius: 10px;
}

.OutFrequency {
    height: 100%;
    width: 40%;
    border: 1px solid #DADADA;
    border-radius: 10px;
    padding: 4px;
}

#visitchart {
    height: 100%;
    width: 100%;
    border-radius: 10px;
    /* background-color: blue; */
}